{
  "name": "docdown-editor",
  "productName": "DocDown",
  "version": "0.1.0",
  "description": "DocDown Editor",
  "main": "main.js",
  "author": {
    "name": "Mobelux, LLC",
    "email": "daniel@mobelux.com",
    "url": "https://github.com/Mobelux/docdown-editor"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "classnames": "^2.2.5",
    "csv-parse": "^1.1.7",
    "draft-js": "^0.9.1",
    "draft-js-code": "^0.2.0",
    "electron-debug": "^1.1.0",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.8.0",
    "immutable": "^3.8.1",
    "mustache": "^2.3.0",
    "prismjs": "^1.6.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^5.0.1",
    "react-split-pane": "^0.1.52",
    "recompose": "^0.21.0",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.0",
    "redux-persist": "^4.0.0",
    "redux-persist-transform-immutable": "^4.1.0",
    "redux-thunk": "^2.1.0",
    "remarkable": "^1.6.2",
    "remarkable-docdown": "^1.0.0",
    "reselect": "^2.5.4",
    "source-map-support": "^0.4.8",
    "uuid": "^3.0.1",
    "watch": "^1.0.1"
  }
}
